
.EindenAssetGallery {
  min-width: 580px;
  header {
    background-color: #f3f3f3;
    padding: 5px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-justify-content: flex-end;
    -moz-box-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
  }
  input[name=asset-sids] {
    display: none;
  }
  ul.EindenAssetGallery-list {
    padding: 10px 0 0 10px;
    margin: 0;
    min-height: 150px;
    li.EindenAssetGallery-listitem {
      list-style: none;
      display: block;
      float: left;
      margin: 0 10px 10px 0;
      padding: 9px;
      width: 180px;
      border: 1px solid #ddd;
      border-radius: 1px;
      .EindenAssetGallery-thumbnail {
        width: 160px;
        height: 110px;
        background-size: 70% auto;
        background-position: center center;
        background-repeat: no-repeat;
      }
    }
    &.empty {
      display: none;
      + div.placeholder {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-flex-direction: column;
        -moz-box-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }
    + div.placeholder {
      display: none;
      height: 100px;
      img {
        align-self: center;
        margin-top: 20px;
      }
    }
    &:before,
    &:after {
      display: table;
      line-height: 0;
      content: "";
    }
    &:after {
      clear: both;
    }
  }
  footer {
    background: #eee;
    padding: 2px 10px;
    width: 100%;
  }
}
