.product_value_ephoto {
  .image {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    height: 40px;
    width: 40px;
    img {
      max-height: 40px;
      max-width: 40px;
    }
  }
  .more {
    color: #ccc;
    font-size: 2em;
  }
}